<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EntityFrameworkProject.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <title>Kisi Kayıt Sitemi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="staj/Logo.png" alt="Logo" style="width:50px;" />
                    
                </a>
               <%-- <style>
                    .navbar-brand {
                        font-size: 30px; /*kayıt sistemi yazısını büyütmek için style kullandık*/
                    }
                </style>--%>

                <%--  <a class="navbar-brand" href="#">Kisi  Kayıt
                    <br />
                    Sistemi 
                    <br />
                </a>--%>
            </div>
            <ul class="nav navbar-nav">
                <br />
                <li class="active"><a href="KisiKayıt.aspx">Kayıt Listesi</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kayıt İşlemleri <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="KisiEkle.aspx">Kayıt Ekle</a></li>
                        <li><a href="#">Kayıt Bul</a></li>
                        <%--<li><a href="#">Hakkında Bilgisi Ekle</a></li>
                        <li><a href="#">İletisim Bilgisi Ekle</a></li>--%>
                    </ul>
                </li>
                <li><a href="Hakkında.aspx">Hakkında</a></li>
                <li><a href="Iletisim.aspx">İletisim</a></li>
                <li><a href="#">Ayarlar</a></li>

            </ul>
            </ul>
            <br />
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Çıkış Yap</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
